# This is checked into source control, so put sensitive values into `.env.local`
DATABASE_URL=sqlite://db/casts.sqlite

S3_BUCKET=casts
S3_REGION=nyc3
S3_ACCESS_KEY_ID=ASDF123456
S3_SECRET_ACCESS_KEY=RANDOMHASH7899

