export MINIO_ADDRESS=$(docker compose port minio 9000)
export MINIO_ROOT_USER=ASDF123456
export MINIO_ROOT_PASSWORD=RANDOMHASH7899

export SPACES_HOST=http://${MINIO_ADDRESS}/casts

export SPACES_ACCESS_KEY_ID=$MINIO_ROOT_USER
export SPACES_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD
export SPACES_ENDPOINT=http://$MINIO_ADDRESS
